<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temas II UNIDAD INVESTIGACION OPERATIVA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 15px 0;
            text-align: center;
        }
        nav {
            background-color: #333;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            padding: 14px 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #575757;
        }
        .container {
            padding: 20px;
        }
        .details {
            background-color: #f4f4f4;
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #4CAF50;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<header>
    <h1>TEMAS II UNIDAD INVESTIGACION OPERATIVA</h1>
</header>

<nav>
    <ul>
        <li><a href="teoria_de_colas.html">Teoria de Colas</a></li>
        <li><a href="programacion_dinamica.html">Programación Dinámica</a></li>
        <li><a href="programacion_no_lineal.html">Programación no Lineal</a></li>
    </ul>
</nav>

<div class="container">
    <h2>Detalles del Proyecto</h2>
    <div class="details">
        <p><strong>Integrantes del proyecto:</strong></p>
        <ul>
            <li>Lorenz Andres Quea Ninaja - Código: 2022-119013</li>
            <li>Pedro Luis Aquino Garcia - Código: 2021-119010</li>
        </ul>
        <br>
        <a href="https://drive.google.com/drive/folders/1kcHjGcHbbocyc9FwKFeL9VjK84Ti-zlD?usp=sharing" class="btn">Ir a los Códigos en Drive</a>
    </div>
</div>

</body>
</html>
